cff-version: 1.0.0
message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "Practical Chemistry"
version: 1.0.0
doi:
date-released: 2023-11-01
url: "https://github.com/ericung/practicalchemistry"
preferred-citation:
  type: article
  url: "https://github.com/ericung/practicalchemistry"
  authors:
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  doi: ""
  month: 1
  start: 1 # First page number
  end: 1 # Last page number
  title: "Practical Chemistry"
  issue: 1
  volume: 1
  version: 1.0.0
  year: 2023
